{
  "name": "growthdigitech-website",
  "version": "2.0.0",
  "description": "GrowthDigiTech Official Website with Vercel Serverless Supabase Integration",
  "main": "api/enquiry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "dotenv": "^17.4.2"
  },
  "engines": {
    "node": "20.x"
  }
}
